# sms.api

./: SMS.Admin.API.sln
SMS.Admin.API/: Program.cs  SMS.Admin.API.csproj  SMS.Admin.API.http  appsettings.json
SMS.Admin.API/Controllers/: ApiControllerBase.cs  Classes.cs
SMS.Admin.API/Properties/: launchSettings.json
SMS.Admin.Application/: SMS.Admin.Application.csproj
SMS.Admin.Application/Classes/Command/CreateClasses/: CreateClassesCommand.cs  CreateClassesCommandHandler.cs
SMS.Admin.Application/Classes/Command/DeleteClasses/: DeleteClassesCommad.cs  DeleteClassesCommadHandler.cs
SMS.Admin.Application/Classes/Command/UpdateClasses/: UpdateClassesCommand.cs  UpdateClassesCommandHandler.cs
SMS.Admin.Application/Classes/Queries/GetClasses/: GetClassesQuery.cs  GetClassesQueryHandler.cs  GetClassesQueryResponse.cs
SMS.Admin.Application/Common/Interfaces/: IClassRepository.cs
SMS.Admin.Application/DependencyInjection/: DependencyInjection.cs
SMS.Admin.Domain/Entities/: Class.cs
SMS.Admin.Domain/EntityHelpers/: PageQuery.cs  PagedList.cs
SMS.Admin.Infrastructure/: SMS.Admin.Infrastructure.csproj
SMS.Admin.Infrastructure/DependencyInjection/: DependencyInjection.cs
SMS.Admin.Infrastructure/Persistence/: ClassRepository.cs
